<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>elm</title>
  <style>
    html,
    body {
      font-size: 50px;
    }

    * {
      padding: 0;
      margin: 0
    }

    @media screen and (max-width: 321px) {

      html,
      body {
        font-size: 42.8px;
      }
    }

    @media screen and (min-width: 360px) {

      html,
      body {
        font-size: 48px;
      }
    }

    @media screen and (min-width: 375px) {

      html,
      body {
        font-size: 50px;
      }
    }

    @media screen and (min-width: 411px) {

      html,
      body {
        font-size: 54.8px;
      }
    }

    @media screen and (min-width: 414px) {

      html,
      body {
        font-size: 55.2px;
      }
    }

    @media screen and (min-width: 768px) {

      html,
      body {
        font-size: 102.4px;
      }
    }

    @media screen and (min-width: 1024px) {

      html,
      body {
        font-size: 136.5px;
      }
    }

    @media screen and (min-width: 1366px) {

      html,
      body {
        font-size: 182.1px;
      }
    }

    @media screen and (min-width: 1920px) {

      html,
      body {
        font-size: 256px;
      }
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but elm doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</html>